A, I = map(int, input().split())

"""
I 자체가 올림된 값이니까 -1을 해준다 | A * (I - 1)은 실제 저작권이 있는 멜로디의 개수보다 작으니 +1을 더한다
A * (I - 1)이 실제 저작권이 있는 멜로디의 개수보다 '작거나 같은' 것이 아닌 '작은' 이유는 3.4 올림은 4이고 3 올림은 3, 3.9 올림은 4
~~.0이면 올려봤자 ~~니까 같을 수가 없지
"""

print(A * (I - 1) + 1)
